package jp.co.ricoh.cotos.commonlib.logic.universalchecklist;

import java.util.List;

import jp.co.ricoh.cotos.commonlib.entity.arrangement.ArrangeWorkCheckResult;
import jp.co.ricoh.cotos.commonlib.entity.arrangement.ArrangementWork;

public class UniversalCheckListUtil {

	/**
	 * 汎用チェックリスト生成（見積・契約用）<br />
	 * 見積または契約チェック結果エンティティを新規作成し、返却します。チェック結果をDBに保存することはしません。<br />
	 * <br />
	 * ＜処理フロー＞<br />
	 * 1.[共通処理]パラメータのNULLチェックを行う。<br />
	 * 2.パラメータの（見積/契約）トランザクションエンティティに内包されている以下のエンティティを取得する。<br />
	 * ・商品マスタ<br />
	 * ・商品マスタに内包されているチェックリスト構成マスタのリスト<br />
	 * 3.取得したチェックリスト構成マスタのリストを、チェックリスト構成マスタ.表示順の昇順でソートする。<br />
	 * 4.返却用リストを初期化する。<br />
	 * 5.パラメータが見積エンティティの場合は5-1.を、契約エンティティの場合は5-2.を、それ以外の場合は5-3.を実行する。<br />
	 * 5-1.チェックリスト構成マスタのリストの要素それぞれについて、5-1-1.～5-1-5.の処理を行う。<br />
	 * 5-1-1.見積チェック結果を初期化する。<br />
	 * 5-1-2.見積チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項コードを設定する。<br />
	 * 5-1-3.見積チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項文面を設定する。<br />
	 * 5-1-4.見積チェック結果.表示順にチェックリスト構成マスタ.表示順を設定する。<br />
	 * 5-1-5.返却用リストに見積チェック結果を追加する。<br />
	 * 5-2.チェックリスト構成マスタのリストの要素それぞれについて、5-2-1.～5-2-5.の処理を行う。<br />
	 * 5-2-1.契約チェック結果を初期化する。<br />
	 * 5-2-2.契約チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項コードを設定する。<br />
	 * 5-2-3.契約チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項文面を設定する。<br />
	 * 5-2-4.契約チェック結果.表示順にチェックリスト構成マスタ.表示順を設定する。<br />
	 * 5-2-5.返却用リストに契約チェック結果を追加する。<br />
	 * 5-3.エラーを返して処理を終了する。<br />
	 * 
	 * @param parameter 見積トランザクションエンティティもしくは契約トランザクションエンティティ。それ以外の場合は例外をスローする。<br />
	 * @return List<T> 見積チェック結果もしくは契約チェック結果のリスト。<br />
	 *         見積IDもしくは契約IDは、それを知っている呼び出し元で設定する必要がある。<br />
	 * @throws IllegalAccessException パラメータが、見積トランザクションエンティティもしくは契約トランザクションエンティティ以外の場合にスローされる。
	 */
	public <T, P> List<T> createCheckListForEstimationAndContract(P parameter) throws IllegalAccessException {
		return null;
	}

	/**
	 * 汎用チェックリスト生成（手配業務用）<br />
	 * 手配業務チェック結果エンティティを新規作成し、返却します。チェック結果をDBに保存することはしません。<br />
	 * <br />
	 * ＜処理フロー＞<br />
	 * 1.[共通処理]パラメータのNULLチェックを行う。<br />
	 * 2.パラメータの手配業務トランザクションエンティティに内包されている以下のエンティティを取得する。<br />
	 * ・手配業務タイプマスタ<br />
	 * ・手配業務タイプマスタに内包されている手配チェックリスト構成マスタのリスト<br />
	 * 3.取得した手配チェックリスト構成マスタのリストを、手配チェックリスト構成マスタ.表示順の昇順でソートする。<br />
	 * 4.返却用リストを初期化する。<br />
	 * 5.手配チェックリスト構成マスタのリストの要素それぞれについて、5-1.～5-5.の処理を行う。<br />
	 * 5-1.手配業務チェック結果を初期化する。<br />
	 * 5-2.手配業務チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項コードを設定する。<br />
	 * 5-3.手配業務チェック結果.チェック事項コードにチェックリスト構成マスタ.汎用チェック事項マスタ.チェック事項文面を設定する。<br />
	 * 5-4.手配業務チェック結果.表示順に手配チェックリスト構成マスタ.表示順を設定する。<br />
	 * 5-5.返却用リストに手配チェック結果を追加する。<br />
	 * 
	 * @param parameter 手配業務エンティティ<br />
	 * @return List<ArrangeWorkCheckResult> 手配業務チェック結果のリスト<br />
	 *         手配業務IDは、それを知っている呼び出し元で設定する必要がある。<br />
	 */
	public List<ArrangeWorkCheckResult> createCheckListForArrangementWork(ArrangementWork parameter) {
		return null;
	}
}
